# kafka_timebased_consumer

./: .gitignore  README.md  pom.xml
src/main/java/net/continuum/TimeBasedConsumer/: App.java  TimeBasedConsumer.java
src/test/java/net/continuum/: AppTest.java
